# EXOPlayer-Playground-MVVM

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/playgorund/exoplayerplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/playgorund/exoplayerplayground/: AppConstant.kt
app/src/main/java/net/playgorund/exoplayerplayground/base/: MainApp.kt
app/src/main/java/net/playgorund/exoplayerplayground/data/model/: ApiResponse.kt  ApiVideo.kt
app/src/main/java/net/playgorund/exoplayerplayground/data/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/net/playgorund/exoplayerplayground/di/: ActivityModlue.kt  AndroidModule.kt  AppComponent.kt  DataModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  RxModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/playgorund/exoplayerplayground/extension/: LifeCycleExtensions.kt
app/src/main/java/net/playgorund/exoplayerplayground/factory/: AppViewModelFactory.kt
app/src/main/java/net/playgorund/exoplayerplayground/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/playgorund/exoplayerplayground/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  main_adapter.xml  player_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/playgorund/exoplayerplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
