// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        exoPlayerVersion = '2.10.0'
        kotlin_version = '1.3.21'
        gradle_plugin_version = '3.3.2'
        daggerVersion = '2.20'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.1.0-alpha03'
        ext.navigation_version = '1.0.0-rc02'

    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()

        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }

        maven { url 'https://maven.fabric.io/public' }

        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()

        maven { url  "http://dl.bintray.com/twistedequations/maven"}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
